﻿<?xml version="1.0" encoding="utf-8" ?>
<greetings>
  <personalisedGreetings>
    <greet name="Trodekas">Hello my master</greet>
    <greet name="Trodekas">Hello daddy</greet>

    <greet name="Vaug">Hello mate</greet>
    <greet name="Vaug">Oh no, not you again</greet>
    <greet name="Vaug">Hello kouhai</greet>
    <greet name="Vaug">Hello Senpai</greet>
	  <greet name="Vaug">Hello my seed</greet>
    
    <greet name="anthony">Hello sugar daddy :3</greet>
	  <greet name="anthony">Hello judo master</greet>
	  <greet name="anthony">Joho shaolin warrior</greet>

    <greet name="Pearl">Hello Pearly Pearl</greet>
    <greet name="Pearl">Hello Senpai</greet>
	  <greet name="Pearl">You look kawaii today</greet>

    <greet name="Taiichu">Oh! Shorty you are here, happy?</greet>
    <greet name="Taiichu">*Insert personalised greeting here :kappa: *</greet>
    <greet name="Taiichu">Heya, Taii, almost missed you, I can barely see you from up here</greet>
  </personalisedGreetings>
  <randomGreetings>
    <greet id="0">Hello</greet>
    <greet id="1">Aloha</greet>
    <greet id="2">Labas</greet>
    <greet id="3">Hi</greet>
    <greet id="4">Hey</greet>
    <greet id="5">Guten Tag</greet>
    <greet id="6">Ola</greet>
    <greet id="7">Namaste</greet>
    <greet id="8">Sup</greet>
    <greet id="9">Konnichwa</greet>
  </randomGreetings>
</greetings>
